/**
 * 通用数据缓存服务<br>
 * <br>
 * 数据库查询应用结果集，可放入缓存中，减少后续访问数据库压力。<br>
 * <br>
 *
 * v1.0.0 (2018.8.16)<br> 
 * 缓存数据库使用Redis，服务接口使用dubbo形式提供。<br><br>
 * v1.1.0 (2018.9.25)<br> 
 * 1、新建CacheUtil,序列化、反序列化缓存数据。<br>
 * 2、增加缓存数据是byte数组类型的接口，推荐使用此方式，效率高。<br>
 * 3、增加del方法，及时更新缓存数据场景下会用到。<br>
 * 4、增加cache_client工程，标准化客户端使用。提供三种数据缓存方式：
 *    字符串模式、字节数组模式、防雪崩击穿模式<br>
 * <br>
 * 
 * @author roadsign
 * @since 1.0.0
 * @version 1.1.0
 *
 */
package io.corona.cache;